<!DOCTYPE html>
<html>
       
<head>
    <meta charset='utf-8'>
    <title>Sean Bannon || Champion</title>

    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
</head>

<body>
    <header>
        <h1>Sean Bannon</h1>
        <nav>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Work</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </nav>
    </header>


    <div id = "picture">
        <img src="css/images/me.jpg" alt="Sean Bannon">

        <h1>Welcome</h1>
    </div>

        
    <div id = "contents">
        <div class= "container">
        <h1>About Me</h1>      
        <p>I am a man of many talents and passions.</p>        
        </div>
    </section>
    
   <div class="hero"></div>
    <main class="content">     
        <section id="search-engine-optimization" class="search-engine-optimization"></section>
            <h2>WORK</h2>
            <p>
               This is where I talk about my Projects
            </p>
        </section>
    </main>

    <footer class="contact">
        <h2>Contact Me:</h2>
        <p>
            <i class="fas fa-phone"></i>
            <p>(708) 408-7177</p>

    

            <a target="GitHub" href="https://github.com/seannbannon">
                <i class="ab fa-github" aria-hidden="true"></i>
              </a>
        </p>
    </footer>

    </body>
</html>
<script src="https://kit.fontawesome.com/79e797d3c5.js" crossorigin="anonymous"></script>

<script src='main.js'></script>
